32B

Connecting to host 192.168.10.124, port 5201
[  6] local 192.168.10.118 port 61635 connected to 192.168.10.124 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  4.22 MBytes  35.2 Mbits/sec                  
[  6]   1.01-2.01   sec  1.06 MBytes  8.87 Mbits/sec                  
[  6]   2.01-3.02   sec  1.69 MBytes  14.1 Mbits/sec                  
[  6]   3.02-4.01   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   4.01-5.00   sec   829 KBytes  6.88 Mbits/sec                  
[  6]   5.00-6.01   sec  1.19 MBytes  9.93 Mbits/sec                  
[  6]   6.01-7.01   sec  2.00 MBytes  16.7 Mbits/sec                  
[  6]   7.01-8.01   sec   829 KBytes  6.81 Mbits/sec                  
[  6]   8.01-9.02   sec  1.19 MBytes  9.94 Mbits/sec                  
[  6]   9.02-10.00  sec   866 KBytes  7.18 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  16.8 MBytes  14.1 Mbits/sec                  sender
[  6]   0.00-10.00  sec  12.8 MBytes  10.7 Mbits/sec                  receiver

iperf Done.

100B

Connecting to host 192.168.10.124, port 5201
[  6] local 192.168.10.118 port 61660 connected to 192.168.10.124 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  7.35 MBytes  61.4 Mbits/sec                  
[  6]   1.00-2.00   sec  4.45 MBytes  37.5 Mbits/sec                  
[  6]   2.00-3.01   sec  4.06 MBytes  33.6 Mbits/sec                  
[  6]   3.01-4.01   sec  3.95 MBytes  33.1 Mbits/sec                  
[  6]   4.01-5.01   sec  4.00 MBytes  33.8 Mbits/sec                  
[  6]   5.01-6.01   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   6.01-7.00   sec  4.00 MBytes  33.7 Mbits/sec                  
[  6]   7.00-8.01   sec  4.00 MBytes  33.3 Mbits/sec                  
[  6]   8.01-9.00   sec  4.00 MBytes  33.9 Mbits/sec                  
[  6]   9.00-10.01  sec  3.93 MBytes  32.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  43.7 MBytes  36.7 Mbits/sec                  sender
[  6]   0.00-10.01  sec  38.8 MBytes  32.5 Mbits/sec                  receiver

iperf Done.

32kB

Connecting to host 192.168.10.124, port 5201
[  6] local 192.168.10.118 port 61662 connected to 192.168.10.124 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   116 MBytes   976 Mbits/sec                  
[  6]   1.00-2.02   sec   115 MBytes   950 Mbits/sec                  
[  6]   2.02-3.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   3.01-4.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   4.01-5.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   5.01-6.01   sec   107 MBytes   897 Mbits/sec                  
[  6]   6.01-7.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   7.01-8.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   8.01-9.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   9.01-10.01  sec   113 MBytes   949 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  1.10 GBytes   947 Mbits/sec                  sender
[  6]   0.00-10.02  sec  1.10 GBytes   943 Mbits/sec                  receiver

iperf Done.
