1 paari

Connecting to host 192.168.50.198, port 5201
[  6] local 192.168.50.213 port 51272 connected to 192.168.50.198 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  14.6 MBytes   123 Mbits/sec                  
[  6]   1.00-2.01   sec  16.6 MBytes   138 Mbits/sec                  
[  6]   2.01-3.00   sec  16.6 MBytes   140 Mbits/sec                  
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec                  
[  6]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec                  
[  6]   5.00-6.01   sec  16.5 MBytes   138 Mbits/sec                  
[  6]   6.01-7.01   sec  19.5 MBytes   163 Mbits/sec                  
[  6]   7.01-8.01   sec  18.2 MBytes   154 Mbits/sec                  
[  6]   8.01-9.01   sec  15.0 MBytes   125 Mbits/sec                  
[  6]   9.01-10.01  sec  19.0 MBytes   160 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec   168 MBytes   141 Mbits/sec                  sender
[  6]   0.00-10.10  sec   166 MBytes   138 Mbits/sec                  receiver

iperf Done.

2 paari

Connecting to host 192.168.50.198, port 5201
[  6] local 192.168.50.213 port 51263 connected to 192.168.50.198 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  14.8 MBytes   123 Mbits/sec                  
[  6]   1.01-2.00   sec  11.8 MBytes  99.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  6.12 MBytes  51.4 Mbits/sec                  
[  6]   4.00-5.00   sec  8.12 MBytes  68.0 Mbits/sec                  
[  6]   5.00-6.01   sec  10.5 MBytes  87.4 Mbits/sec                  
[  6]   6.01-7.01   sec  11.6 MBytes  97.4 Mbits/sec                  
[  6]   7.01-8.00   sec  8.88 MBytes  75.0 Mbits/sec                  
[  6]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  6]   9.00-10.01  sec  11.0 MBytes  91.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec   102 MBytes  85.7 Mbits/sec                  sender
[  6]   0.00-10.12  sec   100 MBytes  83.1 Mbits/sec                  receiver

iperf Done.

4 paari

Connecting to host 192.168.50.198, port 5201
[  6] local 192.168.50.213 port 51266 connected to 192.168.50.198 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  7.75 MBytes  64.1 Mbits/sec                  
[  6]   1.01-2.01   sec  7.00 MBytes  59.1 Mbits/sec                  
[  6]   2.01-3.01   sec  6.00 MBytes  50.4 Mbits/sec                  
[  6]   3.01-4.01   sec  5.00 MBytes  41.8 Mbits/sec                  
[  6]   4.01-5.01   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   5.01-6.01   sec  1.88 MBytes  15.9 Mbits/sec                  
[  6]   6.01-7.00   sec  4.00 MBytes  33.7 Mbits/sec                  
[  6]   7.00-8.01   sec  4.88 MBytes  40.6 Mbits/sec                  
[  6]   8.01-9.01   sec  3.38 MBytes  28.2 Mbits/sec                  
[  6]   9.01-10.01  sec  3.75 MBytes  31.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  46.0 MBytes  38.5 Mbits/sec                  sender
[  6]   0.00-10.13  sec  45.0 MBytes  37.3 Mbits/sec                  receiver

iperf Done.

6 paari

Connecting to host 192.168.50.198, port 5201
[  6] local 192.168.50.213 port 51268 connected to 192.168.50.198 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  2.62 MBytes  21.8 Mbits/sec                  
[  6]   1.01-2.01   sec  1.75 MBytes  14.6 Mbits/sec                  
[  6]   2.01-3.01   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.01-4.00   sec  2.25 MBytes  19.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.7 Mbits/sec                  
[  6]   5.00-6.01   sec  2.25 MBytes  18.7 Mbits/sec                  
[  6]   6.01-7.01   sec  2.50 MBytes  21.1 Mbits/sec                  
[  6]   7.01-8.00   sec  2.88 MBytes  24.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.88 MBytes  24.0 Mbits/sec                  
[  6]   9.00-10.01  sec  1.88 MBytes  15.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  22.8 MBytes  19.1 Mbits/sec                  sender
[  6]   0.00-10.18  sec  22.2 MBytes  18.3 Mbits/sec                  receiver

iperf Done.
