100B 1 paar

Connecting to host 192.168.1.129, port 5201
[  6] local 192.168.1.124 port 61951 connected to 192.168.1.129 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  1.47 MBytes  12.2 Mbits/sec                  
[  6]   1.01-2.01   sec  1.08 MBytes  9.13 Mbits/sec                  
[  6]   2.01-3.01   sec  1.12 MBytes  9.33 Mbits/sec                  
[  6]   3.01-4.01   sec  1.09 MBytes  9.13 Mbits/sec                  
[  6]   4.01-5.00   sec  1.10 MBytes  9.27 Mbits/sec                  
[  6]   5.00-6.01   sec  1.12 MBytes  9.32 Mbits/sec                  
[  6]   6.01-7.01   sec  1.31 MBytes  10.9 Mbits/sec                  
[  6]   7.01-8.01   sec  1.22 MBytes  10.3 Mbits/sec                  
[  6]   8.01-9.00   sec  1.11 MBytes  9.38 Mbits/sec                  
[  6]   9.00-10.01  sec  1.11 MBytes  9.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  11.7 MBytes  9.82 Mbits/sec                  sender
[  6]   0.00-10.15  sec  11.4 MBytes  9.46 Mbits/sec                  receiver

iperf Done.

100B 2 paari

Connecting to host 192.168.1.129, port 5201
[  6] local 192.168.1.124 port 61956 connected to 192.168.1.129 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  1.29 MBytes  10.7 Mbits/sec                  
[  6]   1.01-2.01   sec   535 KBytes  4.36 Mbits/sec                  
[  6]   2.01-3.00   sec   507 KBytes  4.20 Mbits/sec                  
[  6]   3.00-4.01   sec   472 KBytes  3.84 Mbits/sec                  
[  6]   4.01-5.00   sec   437 KBytes  3.60 Mbits/sec                  
[  6]   5.00-6.01   sec   451 KBytes  3.65 Mbits/sec                  
[  6]   6.01-7.01   sec   538 KBytes  4.44 Mbits/sec                  
[  6]   7.01-8.01   sec   541 KBytes  4.40 Mbits/sec                  
[  6]   8.01-9.01   sec   578 KBytes  4.75 Mbits/sec                  
[  6]   9.01-10.01  sec   545 KBytes  4.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  5.79 MBytes  4.85 Mbits/sec                  sender
[  6]   0.00-10.41  sec  5.78 MBytes  4.66 Mbits/sec                  receiver

iperf Done.

100B 3 paari

Connecting to host 192.168.1.129, port 5201
[  6] local 192.168.1.124 port 61990 connected to 192.168.1.129 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   685 KBytes  5.59 Mbits/sec                  
[  6]   1.00-2.01   sec   713 KBytes  5.81 Mbits/sec                  
[  6]   2.01-3.00   sec   383 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   349 KBytes  2.86 Mbits/sec                  
[  6]   4.00-5.00   sec   321 KBytes  2.63 Mbits/sec                  
[  6]   5.00-6.00   sec   381 KBytes  3.12 Mbits/sec                  
[  6]   6.00-7.00   sec   252 KBytes  2.07 Mbits/sec                  
[  6]   7.00-8.00   sec   448 KBytes  3.66 Mbits/sec                  
[  6]   8.00-9.01   sec   199 KBytes  1.62 Mbits/sec                  
[  6]   9.01-10.00  sec   220 KBytes  1.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  3.86 MBytes  3.24 Mbits/sec                  sender
[  6]   0.00-10.31  sec  3.59 MBytes  2.92 Mbits/sec                  receiver

iperf Done.
