TCP 32B

Connecting to host 169.254.31.106, port 5201
[  5] local 169.254.217.44 port 50988 connected to 169.254.31.106 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  3.70 MBytes  30.6 Mbits/sec
[  5]   1.01-2.01   sec  1.57 MBytes  13.2 Mbits/sec
[  5]   2.01-3.01   sec  2.50 MBytes  20.9 Mbits/sec
[  5]   3.01-4.01   sec   467 KBytes  3.84 Mbits/sec
[  5]   4.01-5.01   sec  2.54 MBytes  21.3 Mbits/sec
[  5]   5.01-6.01   sec  1.00 MBytes  8.39 Mbits/sec
[  5]   6.01-7.01   sec   467 KBytes  3.85 Mbits/sec
[  5]   7.01-8.01   sec  1.54 MBytes  12.9 Mbits/sec
[  5]   8.01-9.01   sec  1.64 MBytes  13.8 Mbits/sec
[  5]   9.01-10.01  sec   373 KBytes  3.04 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  15.8 MBytes  13.2 Mbits/sec                  sender
[  5]   0.00-10.01  sec  12.6 MBytes  10.6 Mbits/sec                  receiver

iperf Done.

UDP 32B

Connecting to host 169.254.31.106, port 5201
[  5] local 169.254.217.44 port 61956 connected to 169.254.31.106 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  90
[  5]   1.00-2.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   4.01-5.00   sec   127 KBytes  1.05 Mbits/sec  89
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   6.00-7.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   8.01-9.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   9.01-10.00  sec   128 KBytes  1.06 Mbits/sec  89
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/898 (0%)  sender
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.168 ms  0/898 (0%)  receiver

iperf Done.

TCP 100B

Connecting to host 169.254.31.106, port 5201
[  5] local 169.254.217.44 port 50991 connected to 169.254.31.106 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  8.23 MBytes  68.1 Mbits/sec
[  5]   1.01-2.01   sec  3.64 MBytes  30.6 Mbits/sec
[  5]   2.01-3.02   sec  4.00 MBytes  33.4 Mbits/sec
[  5]   3.02-4.00   sec  4.00 MBytes  34.1 Mbits/sec
[  5]   4.00-5.01   sec  4.00 MBytes  33.2 Mbits/sec
[  5]   5.01-6.01   sec  4.00 MBytes  33.5 Mbits/sec
[  5]   6.01-7.01   sec  4.00 MBytes  33.6 Mbits/sec
[  5]   7.01-8.00   sec  4.00 MBytes  33.8 Mbits/sec
[  5]   8.00-9.00   sec  4.00 MBytes  33.7 Mbits/sec
[  5]   9.00-10.01  sec  4.00 MBytes  33.3 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  43.9 MBytes  36.8 Mbits/sec                  sender
[  5]   0.00-10.02  sec  39.2 MBytes  32.8 Mbits/sec                  receiver

iperf Done.

UDP 100B

Connecting to host 169.254.31.106, port 5201
[  5] local 169.254.217.44 port 62233 connected to 169.254.31.106 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec  89
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  91
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   3.00-4.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   6.01-7.00   sec   127 KBytes  1.05 Mbits/sec  89
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   8.00-9.01   sec   128 KBytes  1.05 Mbits/sec  90
[  5]   9.01-10.01  sec   130 KBytes  1.06 Mbits/sec  90
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/899 (0%)  sender
[  5]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.183 ms  0/899 (0%)  receiver

iperf Done.
