32B

Connecting to host 192.168.10.124, port 5201
[  6] local 192.168.10.118 port 61095 connected to 192.168.10.124 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  4.44 MBytes  36.9 Mbits/sec                  
[  6]   1.01-2.01   sec  1.17 MBytes  9.78 Mbits/sec                  
[  6]   2.01-3.01   sec  3.00 MBytes  25.1 Mbits/sec                  
[  6]   3.01-4.01   sec   960 Bytes  7.71 Kbits/sec                  
[  6]   4.01-5.01   sec  2.00 MBytes  16.7 Mbits/sec                  
[  6]   5.01-6.01   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   6.01-7.01   sec  1.47 KBytes  12.0 Kbits/sec                  
[  6]   7.01-8.01   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.01-9.01   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   9.01-10.01  sec  1.53 KBytes  12.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  16.6 MBytes  13.9 Mbits/sec                  sender
[  6]   0.00-10.01  sec  12.7 MBytes  10.6 Mbits/sec                  receiver

iperf Done.

100B

Connecting to host 192.168.10.124, port 5201
[  6] local 192.168.10.118 port 61106 connected to 192.168.10.124 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec  8.27 MBytes  68.6 Mbits/sec                  
[  6]   1.01-2.01   sec  3.39 MBytes  28.4 Mbits/sec                  
[  6]   2.01-3.00   sec  3.56 MBytes  30.2 Mbits/sec                  
[  6]   3.00-4.01   sec  4.00 MBytes  33.3 Mbits/sec                  
[  6]   4.01-5.01   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   5.01-6.01   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   6.01-7.01   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   7.01-8.01   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   8.01-9.01   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   9.01-10.01  sec  4.00 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  43.2 MBytes  36.2 Mbits/sec                  sender
[  6]   0.00-10.01  sec  39.3 MBytes  33.0 Mbits/sec                  receiver

iperf Done.

32kB

Connecting to host 192.168.10.124, port 5201
[  6] local 192.168.10.118 port 61114 connected to 192.168.10.124 port 5201
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.01   sec   118 MBytes   978 Mbits/sec                  
[  6]   1.01-2.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   2.01-3.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   3.01-4.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   4.01-5.01   sec   113 MBytes   950 Mbits/sec                  
[  6]   5.01-6.00   sec   113 MBytes   950 Mbits/sec                  
[  6]   6.00-7.01   sec   113 MBytes   949 Mbits/sec                  
[  6]   7.01-8.00   sec   113 MBytes   949 Mbits/sec                  
[  6]   8.00-9.00   sec   113 MBytes   949 Mbits/sec                  
[  6]   9.00-10.00  sec   114 MBytes   950 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.11 GBytes   952 Mbits/sec                  sender
[  6]   0.00-10.02  sec  1.11 GBytes   949 Mbits/sec                  receiver

iperf Done.
